admiral-team/admiralui-android/.github/actions/add-java-cert/action.yaml
name: Add Java Cert
description: 'Add cert to JDK'
inputs:
  cert_file:
    required: true
    description: 'The cert file that will be added'
  alias:
    required: true
    description: 'The alias name for the cert'
  certs_store_pass:
    required: true
    description: 'The certs store pass'
runs:
  using: 'composite'
  steps:
    - name: Try to delete cert if exists
      shell: bash
      run: |
        keytool -delete -trustcacerts -cacerts -storepass ${{ inputs.certs_store_pass }} -alias ${{ inputs.alias }} || true

    - name: Try to import cert
      shell: bash
      run: |
        keytool -import -trustcacerts -cacerts -storepass ${{ inputs.certs_store_pass }} -noprompt -alias ${{ inputs.alias }} -file ${{ inputs.cert_file }}

admiral-team/admiralui-android/.github/actions/add-nexus-publishing-certs/action.yaml
- name: Add group_ca_2 cert
  uses: ./.github/actions/add-java-cert
  with:
    cert_file: $GITHUB_WORKSPACE/../../setup_files/certs/Group_CA_2.pem
    alias: 'group_ca_2'
    certs_store_pass: ${{ inputs.certs_store_pass }}

admiral-team/admiralui-android/.github/actions/add-nexus-publishing-certs/action.yaml
- name: Add sonar cert
  uses: ./.github/actions/add-java-cert
  with:
    cert_file: $GITHUB_WORKSPACE/../../setup_files/certs/sonar.pem
    alias: 'sonar'
    certs_store_pass: ${{ inputs.certs_store_pass }}

admiral-team/admiralui-android/.github/actions/add-nexus-publishing-certs/action.yaml
- name: Add group_pki_root cert
  uses: ./.github/actions/add-java-cert
  with:
    cert_file: $GITHUB_WORKSPACE/../../setup_files/certs/Group_PKI_Root.pem
    alias: 'group_pki_root'
    certs_store_pass: ${{ inputs.certs_store_pass }}

admiral-team/admiralui-android/.github/actions/add-nexus-publishing-certs/action.yaml
- name: Add group_dso_ca_7 cert
  uses: ./.github/actions/add-java-cert
  with:
    cert_file: $GITHUB_WORKSPACE/../../setup_files/certs/Group_DSO_CA_7.pem
    alias: 'group_dso_ca_7'
    certs_store_pass: ${{ inputs.certs_store_pass }}